<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>ToDoList</title>
</head>
<body>
	<div id="container">
		<div class="controls">
			<h1>ToDo List</h1>
			<input type="text" id="input"><br>
			<button type="button" id="add">Add Todo</button>
			<button type="button" id="remove">Remove done Todo</button>	
			<button type="button" id="removeall">Remove All Todo</button>			
		</div>
		<ul id="list">
			<li class="mycheck">
				<input type="checkbox" id="check">
				<label>Finish Assignment</label>
			</li>
			<li class="mycheck">
				<input type="checkbox" id="check" checked>
				<label>Go to market</label>
			</li>
		</ul>
	</div>id
	<script src="todos.js"></script>
</body>
</html>